spring.application.name=service-customer
server.port=9000
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:{spring.application.instance_id:${random.value}}
spring.data.mongodb.uri=mongodb://localhost:27017/customer
eureka.client.service-url.defaultZone=http://localhost:9090/eureka